# park-manager-wpf

./: .gitignore  App.config  App.xaml  App.xaml.cs  ListDevicesWindow.xaml  ListDevicesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkManagerWPF.csproj  ParkManagerWPF.sln
Assets/: AuthenticationManager.cs  DeviceInformations.cs  ExecuteAction.cs  SystemInfo.cs  WindowsNotification.cs
Models/: Action.cs  Device.cs  Park.cs  Room.cs
Properties/: Settings.Designer.cs  Settings.settings
